<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --clr-main: hsl(25, 97%, 53%);
      --clr-white: hsl(0, 0%, 100%);
      --clr-light-grey:hsl(217, 12%, 63%);
      --clr-mid-grey:hsl(216, 12%, 54%);
      --clr-dark-blue:hsl(213, 19%, 18%);
      --clr-very-dark-blue: hsl(216, 12%, 8%);

      --o-75:75%;
      --o-50:50%;

      --fs-100:1rem;
      --fs-150:1.5rem;
      --fs-200:2rem;

      --fw-700:700;
      --fw-400:400;


    }

    body{
      background-color: ;
    }

    .container {

    }

    .circle-value { }
  </style>
</head>
<body>

  <!-- Rating state start -->
<div class="container">
  <div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
    <form>
      <span class="circle-rating">
        <label value="1">
          <input type="radio" name="rating">
          <label class="circle-value"></label>
        </label>
        <label value="2">
          <input type="radio" name="rating">
          <label class="circle-value"></label>
        </label>
        <label value="3">
          <input type="radio" name="rating">
          <label class="circle-value"></label>
        </label>
        <label value="4">
          <input type="radio" name="rating">
          <label class="circle-value"></label>
        </label>
        <label value="5">
          <input type="radio" name="rating">
          <label class="circle-value"></label>
        </label>
      </span>
      <input class="submit" type="submit" value="SUBMIT">
    </form>

  </div>
</div class="container">


  Submit

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch!

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Alexis Abena</a>.
  </div>
</body>
</html>